body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #ebebeb;
  color: #ffffff;
  font-size: 15px;
  line-height: 22px;
  margin: auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.common_width {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

main {
  width: 100%;
  background-color: white;
  padding: 6vw 0;
}

.section_sale {
  padding: 0;
}

.section_sale_wrapper {
  background-color: #f9405e;
  border-radius: 16px;
}

.section_sale_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9405e;
  border-radius: 16px;
  padding: 10px;
}

.section_sale_title img {
  height: auto;
  max-height: 60px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

.countdown_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  font-weight: bold;
}

.countdown_wrapper .rounded {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100px;
  background-color: white;
  font-size: 17px;
  line-height: 1;
  letter-spacing: 0.5px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  color: #a21d21;
  margin: 4px;
}

.countdown_wrapper .rounded span {
  margin-top: 2px;
}

.countdown_wrapper .rounded:first-child {
  margin-left: 10px;
}

.section_sale_content {
  position: relative;
  background-color: #f9405e;
  border-radius: 16px;
  overflow: hidden;
  padding: 10px;
}

.section_sale_content > div {
  /* background-color: white; */
}

.section_sale_content > div > ul {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.section_sale_content > div > ul > li {
  height: auto;
}

/* ========= Card ========= */
.card {
  position: relative;
  width: 100%;
  height: fit-content;
  max-height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  color: #333;
}

.card_wrapper {
  padding: 30px 8px 8px;
}

.card_badge {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  width: 100%;
}

.card_badge_left {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  background-color: #e01020;
  color: white;
  font-size: 14px;
  line-height: 1;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 7px 10px;
}

.card_badge_right {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  border: 1px solid #0c53b7;
  border-radius: 5px;
  color: #0c53b7;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  padding: 6px 8px;
}

.card .card_top > img {
  width: 100%;
  max-height: 220px;
  object-fit: contain;
  height: auto;
}

.card .card_top > h3 {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  font-weight: bold;
  text-align: left;
  margin-bottom: 16px;
}

.card_mid {
  display: flex;
  flex-direction: column;
}

.card_mid > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #333;
  margin-bottom: 16px;
}

.card_price {
  color: #d60019;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.2px;
  font-weight: bold;
  margin-right: 7px;
}

.card_old_price {
  font-size: 13px;
  line-height: 1.6;
  letter-spacing: -0.2px;
  text-decoration: line-through;
}

.card_des {
  font-size: 12px;
  line-height: 1.5;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  padding: 4px;
}

.card_bot {
  display: flex;
  justify-content: space-between;
}

.card_bot ul {
  display: flex;
}

.card_bot ul li {
  margin-right: 3px;
}

.card_bot ul li:last-of-type {
  margin-right: 0;
}

.card_bot ul li img {
  width: 16px;
  height: auto;
}

.card_bot > a {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card_bot > a h4 {
  font-size: 13px;
  line-height: 1;
  color: #333;
  margin-right: 4px;
}

@media only screen and (max-width: 860px) {
  .section_sale_title {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
}

@media only screen and (max-width: 500px) {
  .card_mid > div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }

  .card_badge_left {
    padding: 7px 7px;
  }
}
